cff-version: 1.2.0
title: "ECHOES: Equal-weight Completed Hypothetical Observation Ensembles for BOSS DR12 CMASS-South"
message: "If you use ECHOES before the Zenodo DOI is minted, cite this repository commit and the paper draft."
type: software
authors:
  - family-names: Abel
    given-names: Tom
    affiliation: "Kavli Institute for Particle Astrophysics and Cosmology, Stanford University"
    email: tabel@stanford.edu
repository-code: "https://github.com/yipihey/ECHOES"
license: MIT
version: "0.1.0"
keywords: [cosmology, galaxy surveys, large-scale structure, BOSS, astrostatistics]
date-released: "2026-06-18"
