# Veusz saved document (version 4.2)
SetCompatLevel(0)
Set('width', '16cm')
Set('height', '13cm')
Set('StyleSheet/Font/font', 'Helvetica')
Set('StyleSheet/Font/size', '11pt')
Set('StyleSheet/axis/Line/width', '0.8pt')
ImportString2D('img', '''
xrange 5.000000e-03 2.079738e+00
yrange 1.875000e-03 2.812500e-02
1.065860e+03 3.691978e+01 2.076321e+01 1.142496e+01 7.362720e+00 5.676434e+00 4.172344e+00 3.210590e+00 2.354336e+00 1.645637e+00 1.089184e+00 6.821398e-01 3.889909e-01 2.032061e-01 9.447158e-02 3.672607e-02
1.177172e+01 6.588853e+00 4.533752e+00 2.136923e+00 1.567730e+00 1.133960e+00 7.575245e-01 5.741938e-01 5.166564e-01 4.173993e-01 3.709578e-01 3.073648e-01 2.259780e-01 1.414201e-01 7.678988e-02 3.494869e-02
4.163326e+00 2.040763e+00 9.888615e-01 5.029130e-01 3.653557e-01 4.070345e-01 2.221387e-01 1.349232e-01 1.275882e-01 1.618326e-01 1.371152e-01 1.019276e-01 1.065642e-01 7.985175e-02 5.509852e-02 2.848806e-02
1.160534e+00 6.847272e-01 3.589389e-01 2.807688e-01 2.565802e-01 1.423285e-01 4.462131e-02 8.273022e-02 4.319104e-02 4.642491e-02 4.932218e-02 4.274015e-02 4.441757e-02 3.575442e-02 2.892528e-02 2.660782e-02
1.157481e+00 6.798913e-01 3.009770e-01 -3.747438e-02 1.432145e-01 6.373837e-02 3.104456e-02 -3.119317e-02 1.013462e-02 1.664254e-02 -7.344460e-03 3.852958e-03 1.387407e-02 1.634847e-02 1.285652e-02 1.626722e-02
9.101001e-01 4.529776e-01 -1.201171e-01 1.320768e-01 2.867636e-02 1.444476e-02 2.483873e-02 3.891780e-02 4.091084e-02 -5.258987e-03 5.299826e-03 6.713345e-03 8.418371e-03 5.736943e-03 3.612122e-03 4.910654e-03
8.950005e-01 4.461103e-01 3.778231e-01 2.760875e-01 7.293071e-02 3.008780e-02 6.316505e-02 3.186472e-02 1.247530e-02 1.126510e-02 1.292668e-02 -5.808509e-03 -3.495032e-03 -2.969151e-03 -1.170211e-02 2.498819e-03
9.278200e-01 1.221059e-01 8.152869e-02 1.352515e-01 1.569283e-02 8.626938e-02 -1.703045e-02 -3.857551e-04 2.187196e-02 3.377617e-02 -1.188537e-02 -1.415703e-03 -5.235503e-03 -7.843811e-03 -4.959339e-03 -1.231274e-03
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Delta theta [deg]')
Set('min', 0.005)
Set('max', 2.079738229543058)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Delta z')
Set('min', 0.001875)
Set('max', 0.028124999999999997)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'completed xi(Delta theta, Delta z)')
Set('xPos', [0.5])
Set('yPos', [1.04])
Set('alignHorz', 'centre')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', 'img')
Set('colorMap', 'viridis')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('image', 'image1')
To('..')
To('..')
To('..')
To('..')
